[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.6
    bblanchon/ArduinoJson @ ^6.21.3